NEXT_PUBLIC_SERVER_URL='http://localhost:4000'
NEXT_PUBLIC_SERVER_API_URL='http://localhost:4000/api'
NEXT_PUBLIC_SERVER_API_IMAGES_URL='http://localhost:4000/api/posts/wewigg/images'
NEXT_PUBLICK_RIOT_API_KEY='RGAPI-92b4d59d-ab59-4cd0-bf77-cc23a29d960f'